{
  "name": "firebase-auth-jQuerry-cscrocker84",
  "homepage": "https://github.com/cscrocker84/firebase-auth-jQuerry-cscrocker84",
  "authors": [
    "Charlie Crocker <cscrocker84@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7"
  }
}
